<!DOCTYPE html>
<html style="width: 100vw; height: 100vh; overflow-x: hidden;">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <script src="https://unpkg.com/aos@2.1.1/dist/aos.js"></script>
    <title>V2</title>
</head>

<body>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .nav-link {
            color: white !important;
            font-size: 1.3rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }

        .btn-primary {
            background-color: white;
            color: #2194f9;
            border-radius: 999px;
            font-weight: 700;
            width: 20rem;
            height: 4rem;
            font-size: 1.2rem;
        }

        .btn-primary:hover {
            background-color: #2a31ff;
            color: white;
            border-radius: 999px;
            font-weight: 700;
            width: 20rem;
            height: 4rem;
            font-size: 1.2rem;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            background: rgb(33, 148, 249);
            background: linear-gradient(45deg, rgba(33, 148, 249, 1) 0%, rgba(181, 76, 255, 1) 100%);
        }

        .main-content {
            margin: 0 auto;
            width: 80%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-container>div {
            width: 500px;
            text-align: left;
        }

        .main-text {
            padding-top: 1%;
            color: white;
        }

        .main-text>p {
            font-size: 2rem;
        }

        .main-text>h1 {
            font-size: 6rem;
            font-weight: 700;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(33, 148, 249);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(33, 148, 249);
        }
    </style>
    <script>
        AOS.init();
    </script>
    <nav style="height:12vh" class="navbar navbar-expand-lg navbar-light fixed-top" data-aos="zoom-in-down">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../../../../static/v2/img/logo.png" style="height:7vh" /></a>
            <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="row h-100">
            <div class="col-sm-12 my-auto">
                <div class="flex-container">
                    <div class="align-middle main-text" style="height: 60vh;">
                        <p>Welcome to</p>
                        <h1>SPARK.</h1>
                        <p>An intuitive and empowering<br> all-in-one productivity web app.</p>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                    <div>
                        <img class="main-img" src="../../../../static/v2/img/floater.png" style="max-width: 100%;" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <section class="py-5">
        <div class="container">
            <h2 class="font-weight-light">
                Page Content
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi
                officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim
                fugiat reprehenderit expedita.
            </p>
        </div>
    </section> -->
</body>
<script>
    $(window).scroll(function () {
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 10);
    });
    AOS.init();
</script>

</html>