<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
</head>

<style>
  @font-face {
  font-family: "Lexend Deca Regular";
  src: url(../fonts/LexendDecaRegular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  }

  html {
    background-color: #26262B;
    font-family: "Lexend Deca Regular";
  }

  body {
    margin: 0;
    min-width: 250px;
    font-family: "Lexend Deca Regular";
    background-color: #26262B;
  }

  .messages {
    color: #dde9f8;
    text-align: left;
  }
  .main-content {
    text-align: center;
    margin-top: 5px;
    width: 60vw;
    margin: 0 auto;
  }
  
  .txt-msg {
    background-color: #36393F;
    border-radius: 0px 10px 10px 10px;
    display: inline-block;
    padding: 10px;
    margin:20px;
    clear:both;
    
  }

  .your-msg {
    background:rgba(255, 93, 0, 1);
    float:right;
    clear:both;
    border-radius: 10px 0px 10px 10px !important;
  }
  
  /* input {
    background: linear-gradient(
      90deg,
      rgba(255, 93, 0, 1) 0,
      rgba(255, 217, 25, 1) 100%
    );
    border-color: #26262B;
    border-radius: 10px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    border-style:none;
    outline-style:none;
  } */

  form {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 15px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(
      0deg,
      rgba(255, 93, 0, 1) 0,
      rgba(255, 217, 25, 1) 100%
    );
    border-radius: 10px;
  }
</style>

<body>
<div class="main-content">
<h1 style="color:#dde9f8;margin-bottom: 25px; margin-top: 5px;font-weight: bold;">Messages</h1>
<div class="messages" id="messages" style="margin-bottom: 90px;">
</div>
<form id="formEE" style="margin-top:20px">
  <div class="input-group mb-3"  style="margin: 0 auto;">
    <input type="text" class="form-control"  style="background: #dde9f8;width: 100%;" type="text" id="chat-input">
    <div class="input-group-append">
      <input class="btn btn-dark" style=" color: #dde9f8;" type="submit" value="Send" type="button"></button>
    </div>
  </div>
  
  
</form> 

</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
<script>
    var config = {
      apiKey: "AIzaSyAFsWpVKy1bjsOM07arnzk5UYIUZz7qxGY",
      authDomain: "httpsspark-2121.web.app/",
      databaseURL: "https://spark-2121.firebaseio.com/",
      projectId: "spark-2121"
    }
    if (firebase.apps.length === 0) {
      firebase.initializeApp(config)
    }
    var group = "{{ sparkroom }}"
    var database = firebase.database()
    var firestore = firebase.firestore()
    const auth = firebase.auth();
    var username = null
    var uid = null
    var chatRef2 = null
    auth.onAuthStateChanged(function (user) {
      if (user !== null) {
        theuser = user
        uid = user.uid
        var chatRef = firebase.database().ref('chat/' + group);
        chatRef2 = chatRef
        var docRef = firestore.collection("users").doc(user.uid);
        docRef.get().then(function (doc) {
          if (doc.exists) {
            if (doc.data().name !== undefined) {
              username = doc.data().name
            }
          }
          chatRef.on('child_added', function(data) {
            console.log(data.val())
            if (data.val().id === uid) {
              msg_p = document.createElement("p")
              msg_p.className = "txt-msg your-msg";
              msg_p.innerHTML = data.val().text
              $("#messages").append(msg_p);
              msg_br = document.createElement("br")
              $("#messages").append(msg_br);
              window.scrollTo(0,document.body.scrollHeight);
            }
            else {
              msg_p = document.createElement("p")
              msg_p.className = "txt-msg";
              msg_p.innerHTML = data.val().text
              $("#messages").append(msg_p);
              msg_br = document.createElement("br")
              $("#messages").append(msg_br);
            }
        });
        })
      }
      else {
        // window.location.pathname = '/login'
      }
    })
    var form = document.getElementById("formEE")
    form.onsubmit = function submit (e) {
      e.preventDefault()
      if (username === null) {
          return;
      }
      if (chatRef2 === null) {
          return;
      }
      var text = username + ": " + document.getElementById("chat-input").value;
      document.getElementById("chat-input").value = ''
      console.log("text")
      var newchatref = chatRef2.push()
      newchatref.set({
          id : uid,
          text: text
      })
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
</script>