<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@font-face {
  font-family: "Lexend Deca Regular";
  src: url(../fonts/LexendDecaRegular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

html {
  background-color: #26262B;
    font-family: "Lexend Deca Regular";
}

body {
  min-width: 250px;
  font-family: "Lexend Deca Regular";
  background-color: #26262B;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  color: #36393f;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    0deg,
    rgba(255, 93, 0, 1) 0,
    rgba(255, 217, 25, 1) 100%
  );
  border-radius: 10px;
}

h1, h2, h3, h4, h5, p {
    color: #dde9f8;
}

.btn {
    background: linear-gradient(
    90deg,
    rgba(255, 93, 0, 1) 0,
    rgba(255, 217, 25, 1) 100%
  );
    color: #dde9f8;
    margin-right: 5px;
}

.form-control {
    background-color: #dde9f8;
    color: #26262B;
}
</style>
</head>

<body>
    <div class="container bootstrap snippet">
    <div class="row">
        <div class="col-sm-10" style="margin: auto; text-align: center;">
            <h1>Profile</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-9" style="margin: auto;">
            <div class="tab-content">
                <div class="tab-pane active" id="home">
                    <form class="form" action="##" method="post" id="registrationForm">
                        <div class="form-group">

                            <div class="col-xs-6">
                                <label for="first_name">
                                    <h4>Display Name</h4>
                                </label>
                                <input type="text" class="form-control" name="display_name" id="display_name"
                                    placeholder="Display Name" title="enter your first name if any.">
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-xs-6">
                                <label for="email">
                                    <h4>Email</h4>
                                </label>
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="you@email.com" title="enter your email.">
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-xs-6">
                                <label for="password">
                                    <h4>Password</h4>
                                </label>
                                <input type="password" class="form-control" name="password" id="password"
                                    placeholder="Password" title="enter your password.">
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-xs-6">
                                <label for="password2">
                                    <h4>Verify</h4>
                                </label>
                                <input type="password" class="form-control" name="password2" id="password2"
                                    placeholder="Verify Password" title="enter your password2.">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <br>
                                <button class="btn btn-lg" type="submit">Save</button>
                                <button class="btn btn-lg" type="reset">Reset</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <!--/tab-pane-->
        </div>
        <!--/tab-content-->

    </div>
    <!--/col-9-->
</div>
<!--/row-->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
<script>
    var config = {
            apiKey: "AIzaSyAFsWpVKy1bjsOM07arnzk5UYIUZz7qxGY",
            authDomain: "spark-2121.firebaseapp.com",
            databaseURL: "https://spark-2121.firebaseio.com",
            projectId: "spark-2121",
            storageBucket: "spark-2121.appspot.com",
            messagingSenderId: "115390923810",
            appId: "1:115390923810:web:82727423f6479500d9367b",
            measurementId: "G-R304JKHRPK"
    }
    if (firebase.apps.length === 0) {
        firebase.initializeApp(config)
        console.log("worked")
    }
    const auth = firebase.auth();
    const db = firebase.firestore();

</script>
</body>
