<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <title>Spark</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"> -->
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  @media (prefers-reduced-motion: reduce) {
    .form-control {
      transition: none;
    }
  }

  .form-control::-ms-expand {
    background-color: transparent;
    border: 0;
  }

  .form-control:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057;
  }

  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .form-control::placeholder {
    color: #6c757d;
    opacity: 1;
  }

  .form-control:disabled,
  .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
  }

  select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff;
  }

  .form-control-file,
  .form-control-range {
    display: block;
    width: 100%;
  }

  .col-form-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
  }

  .col-form-label-lg {
    padding-top: calc(0.5rem + 1px);
    padding-bottom: calc(0.5rem + 1px);
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .col-form-label-sm {
    padding-top: calc(0.25rem + 1px);
    padding-bottom: calc(0.25rem + 1px);
    font-size: 0.875rem;
    line-height: 1.5;
  }

  .form-control-plaintext {
    display: block;
    width: 100%;
    padding: 0.375rem 0;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0;
  }

  .form-control-plaintext.form-control-sm,
  .form-control-plaintext.form-control-lg {
    padding-right: 0;
    padding-left: 0;
  }

  .form-control-sm {
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }

  .form-control-lg {
    height: calc(1.5em + 1rem + 2px);
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }

  select.form-control[size],
  select.form-control[multiple] {
    height: auto;
  }

  textarea.form-control {
    height: auto;
  }


  html {
    background-color: #ffffff;
    font-family: "Poppins";
  }

  body {
    margin: 0;
    width: 100%;
    min-width: 250px;
    font-family: "Poppins";
    background-color: #ffffff;
  }

  .board-layout {
    font-family: "Poppins";
    font-size: 15px;
    display: grid;
    grid-template-rows: max-content auto;
    grid-gap: 10px;
    padding: 10px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
  }

  .list-layout {
    display: grid;
    grid-gap: 10px;

  }

  .board-text {
    font-weight: bold;
    font-size: 28px;
    padding-top: 0px;
    color: black;
    text-align: center;
    margin-top: 0px;
  }

  .board-lists {
    display: grid;
    grid-auto-columns: 275px;
    grid-auto-flow: column;
    grid-gap: 10px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .board-list {
    background-color: #d9d9d9;
    border-radius: 3px;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;
    /* Chrome use a fixed height */
    height: max-content;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
    color: black;
  }

  .list-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }

  .card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9, 30, 66, .25);
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }

  svg {
    fill: white;
    size: 20px;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 15px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(33, 148, 249);
    background: linear-gradient(45deg,
        rgba(33, 148, 249, 1) 0%,
        rgba(181, 76, 255, 1) 100%);
    border-radius: 10px;
  }

  .close {
    position: relative;
    right: 0;
    top: 0;
    padding: 5px 7px 5px 7px;
  }

  .close:hover {
    background-color: #f44336;
    color: white;
  }

  .modal-open {
    overflow: hidden;
  }

  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
  }

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
  }

  .modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
  }

  @media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
      transition: none;
    }
  }

  .modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
  }

  .modal.modal-static .modal-dialog {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
  }

  .modal-dialog-scrollable {
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem);
  }

  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
  }

  .modal-dialog-scrollable .modal-header,
  .modal-dialog-scrollable .modal-footer {
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .modal-dialog-scrollable .modal-body {
    overflow-y: auto;
  }

  .modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
  }

  .modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: "";
  }

  .modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
  }

  .modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none;
  }

  .modal-dialog-centered.modal-dialog-scrollable::before {
    content: none;
  }

  .modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
  }

  .modal-backdrop.fade {
    opacity: 0;
  }

  .modal-backdrop.show {
    opacity: 0.5;
  }

  .modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
  }

  .modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
  }

  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
  }

  .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
  }

  .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
  }

  .modal-footer>* {
    margin: 0.25rem;
  }

  .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto;
    }

    .modal-dialog-scrollable {
      max-height: calc(100% - 3.5rem);
    }

    .modal-dialog-scrollable .modal-content {
      max-height: calc(100vh - 3.5rem);
    }

    .modal-dialog-centered {
      min-height: calc(100% - 3.5rem);
    }

    .modal-dialog-centered::before {
      height: calc(100vh - 3.5rem);
    }

    .modal-sm {
      max-width: 300px;
    }
  }

  @media (min-width: 992px) {

    .modal-lg,
    .modal-xl {
      max-width: 800px;
    }
  }

  @media (min-width: 1200px) {
    .modal-xl {
      max-width: 1140px;
    }
  }

  .fade {
    transition: opacity 0.15s linear;
  }

  @media (prefers-reduced-motion: reduce) {
    .fade {
      transition: none;
    }
  }

  .fade:not(.show) {
    opacity: 0;
  }

  .plus-btn {
    background: rgb(33, 148, 249);
    background: linear-gradient(45deg,
        rgba(33, 148, 249, 1) 0%,
        rgba(181, 76, 255, 1) 100%);
  }

  button#modal {
    background: rgb(33, 148, 249);
    background: linear-gradient(45deg,
        rgba(33, 148, 249, 1) 0%,
        rgba(181, 76, 255, 1) 100%);
    border-color: white !important;
    border-radius: 10px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: white !important;
    border-style: none;
    outline-style: none;
    font-family: "Poppins";
  }
</style>

<body>
  <svg style="display:none;">
    <symbol viewBox="0 0 512 512" id="plus">
      <path d="M241.992 407.91v-97.46h-97.265v-16.016h97.265v-97.07h15.625v97.07h97.656v16.015h-97.656v97.461h-15.625z"
        font-size="431.924" font-weight="400"></path>
    </symbol>
  </svg>

  <div class="board-layout">
    <div style="width: fit-content; margin: 0 auto;">
      <div class="board-text">
        <h1 style="display: inline-block; margin-top: 0px;">Projects</h1>
        <button class="plus-btn" data-toggle="modal" data-target="#exampleModal"
          style="border:none;background-color: #cbced6; border-radius: 45%; display: inline-block; margin-left: 20px;">
          <svg width="40" height="40">
            <use xlink:href="#plus"></use>
          </svg>
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <p style="color:#cbced6;">Please enter a task name:</p>
                <input id="projName" class="form-control" style="max-width:70%; margin: 0 auto;">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addcard()" id="modal"
                  data-dismiss="modal">Add</button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div id='boardlists' class="board-lists" style="margin: 0 auto !important">
        <div id='list1' class="board-list" ondrop="dropIt(event)" ondragover="allowDrop(event)">
          <div class="list-title">
            To Do
          </div>
        </div>
        <div id='list2' class="board-list" ondrop="dropIt(event)" ondragover="allowDrop(event)">
          <div class="list-title">
            In Progress
          </div>
        </div>
        <div id='list3' class="board-list" ondrop="dropIt(event)" ondragover="allowDrop(event)">
          <div class="list-title">
            Done
          </div>
        </div>
      </div>
    </div>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
    <script>
      var cardnum = 0;
      var tuser = null;
      var group = "{{ sparkroom }}"
      var config = {
        apiKey: "AIzaSyAFsWpVKy1bjsOM07arnzk5UYIUZz7qxGY",
        authDomain: "https://spark-2121.web.app/",
        databaseURL: "https://spark-2121.firebaseio.com/",
        projectId: "spark-2121"
      }
      if (firebase.apps.length === 0) {
        firebase.initializeApp(config)
        console.log("worked")
      }
      const auth = firebase.auth();
      const database = firebase.database();
      const firestore = firebase.firestore();
      var uname = null;
      auth.onAuthStateChanged(function (user) {
        if (user !== null) {
          tuser = user;
          var docRef = firestore.collection("users").doc(user.uid)
          docRef.get().then(function (doc) {
            uname = doc.data().name
            var docRef3 = database.ref('/projects/' + group)
            docRef3.on('child_added', function (data) {
              addcard2(data.val().content, data.key, data.val().list)
            })
            docRef3.on('child_removed', function (data) {
              removecard(data.key)
            })
          })
        }
      })

      function allowDrop(ev) {
        ev.preventDefault(); // default is not to allow drop
      }

      function dragStart(ev) {
        // The 'text/plain' is referring the Data Type (DOMString) 
        // of the Object being dragged.
        // ev.target.id is the id of the Object being dragged
        ev.dataTransfer.setData("text/plain", ev.target.id);
      }

      function dropIt(ev) {
        if (tuser === null) {
          return
        }
        ev.preventDefault(); // default is not to allow drop
        let sourceId = ev.dataTransfer.getData("text/plain");
        let sourceIdEl = document.getElementById(sourceId);
        let sourceIdParentEl = sourceIdEl.parentElement;
        // ev.target.id here is the id of target Object of the drop
        let targetEl = document.getElementById(ev.target.id)
        let targetParentEl = targetEl.parentElement;

        // Compare List names to see if we are going between lists
        // or within the same list
        if (targetParentEl.id !== sourceIdParentEl.id) {
          // If the source and destination have the same 
          // className (card), then we risk dropping a Card in to a Card
          // That may be a cool feature, but not for us!
          if (targetEl.className === sourceIdEl.className) {
            // Append to parent Object (list), not to a 
            // Card in the list
            // This is in case you drag and drop a Card on top 
            // of a Card in a different list
            targetParentEl.appendChild(sourceIdEl);
            var docRef = database.ref('/projects/' + group + '/' + sourceIdEl.id)
            docRef.update({
              list: targetParentEl.id,
              id: tuser.uid
            })

          } else {
            // Append to the list
            targetEl.appendChild(sourceIdEl);
            var docRef = database.ref('/projects/' + group + '/' + sourceIdEl.id)
            docRef.update({
              list: targetEl.id,
              id: tuser.uid
            })
          }

        }

      }

      function addcard() {
        if (uname === null) {
          return
        }
        var docRef = database.ref('/projects/' + group)
        var docRef2 = docRef.push()
        docRef2.set({
          id: "",
          list: "list1",
          content: $("#projName").val()
        })
      }
      var car = null;

      function addcard2(name, id, list) {
        cardnum = cardnum + 1;
        var cardnumsafe = cardnum;
        var bediv =
          '<div style="display: table; height: 25px; width: 150px; overflow: hidden;"><div style="display: table-cell; vertical-align: middle;"><div>'
        var afdiv = '</div></div></div>'
        var divthing = document.createElement("div");
        divthing.id = id
        divthing.innerHTML = bediv + name + afdiv + "<span class='close' id='closeabcd" + cardnum.toString() +
          "'>×</span>"
        divthing.classList = 'card'
        divthing.setAttribute('draggable', 'true')
        divthing.setAttribute('ondragstart', 'dragStart(event)')
        document.getElementById(list).appendChild(divthing)
        document.getElementById("closeabcd" + cardnum.toString()).onclick = function (event) {
          database.ref('projects/' + group + '/' + event.target.parentNode.id).remove()
        }
        var docRef3 = database.ref('projects/' + group + '/' + id)
        docRef3.on('child_changed', function (data) {
          if (data.val().id !== tuser.uid) {
            //console.log(data.parent().key)
            document.getElementById(data.val()).appendChild(document.getElementById(data.getRef().parent.key))
          }
        })
      }

      function removecard(id) {
        document.getElementById(id).style.display = 'none'
      }
    </script>
</body>

</html>