<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: "Lexend Deca Regular";
  src: url(../fonts/LexendDecaRegular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

html {
    background-color: #36393f;
    font-family: "Lexend Deca Regular";
}

body {
  margin: 0;
  min-width: 250px;
  font-family: "Lexend Deca Regular";
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  color: #36393f;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background: #26262b;
  padding: 10px;
  padding-bottom: 20px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  color: #36393f;
  margin: 0;
  border: none;
  border-radius: 10px 0px 0px 10px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: linear-gradient(
    90deg,
    rgba(255, 93, 0, 1) 0,
    rgba(255, 217, 25, 1) 100%
  );;
  color: #dde9f8;
  float: left;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0px 10px 10px 0px;
}

.addBtn:hover {
  background-color: #bbb;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    0deg,
    rgba(255, 93, 0, 1) 0,
    rgba(255, 217, 25, 1) 100%
  );
  border-radius: 10px;
}
</style>
    </head>
    <body>

        <div id="myDIV" class="header">
            <h1 style="margin:5px; margin-bottom: 25px; margin-top: 0px; color: #dde9f8;font-size: 2.5rem;">Task List:</h1>
            <input type="text" id="myInput" placeholder="Task...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL">
        </ul>


<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
<script>

var config = {
  apiKey: "AIzaSyAFsWpVKy1bjsOM07arnzk5UYIUZz7qxGY",
  authDomain: "httpsspark-2121.web.app/",
  databaseURL: "https://spark-2121.firebaseio.com/",
  projectId: "spark-2121"
}
if (firebase.apps.length === 0) {
  firebase.initializeApp(config)
}
var group = "cyberaegis"
var database = firebase.database()
var firestore = firebase.firestore()
const auth = firebase.auth();
var uid = null
auth.onAuthStateChanged(function (user) {
  if (user === null) {
    window.location.pathname = '/'
  }
  else {
    uid = user.uid;
    var docRef = firestore.collection("users").doc(uid);
    docRef.get().then(function (doc) {
      console.log("made it")
      if (doc.data().tasks !== undefined) {
        for (var i = 0; i<doc.data().tasks.length; i++) {
          console.log(doc.data().tasks[i].text)
          newElementByValue(doc.data().tasks[i].text,doc.data().tasks[i].checked)
        }
      }
      else {
        docRef.update({
          tasks : []
        })
      }
    })
  }
})

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
    var taskname = div.innerHTML.split("<span")[0]
    if (uid === null) {
      return;
    }
    var docRef = firestore.collection("users").doc(uid);
    if (div.classList.contains('checked')) {
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayRemove({text : taskname, checked : true})
      })
    }
    else {
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayRemove({text : taskname, checked : false})
      })
    }
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (uid === null) {
    return;
  }
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
    var docRef = firestore.collection("users").doc(uid);
    var taskname = ev.target.innerHTML.split("<span")[0]
    console.log(taskname)
    if (ev.target.classList.contains('checked')) {
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayRemove({text : taskname, checked : false})
      }).then(
        docRef.update({
          tasks : firebase.firestore.FieldValue.arrayUnion({text : taskname, checked : true})
        })
      )
    }
    else {
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayRemove({text : taskname, checked : true})
      }).then(
        docRef.update({
          tasks : firebase.firestore.FieldValue.arrayUnion({text : taskname, checked : false})
        })
      )
    }
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  if (uid === null) {
    return;
  }
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You can't add a blank task, sorry.");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
    var taskname = div.innerHTML.split("<span")[0]
    if (uid === null) {
      return;
    }
    var docRef = firestore.collection("users").doc(uid);
    if (div.classList.contains('checked')) {
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayRemove({text : taskname, checked : true})
      })
    }
    else {
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayRemove({text : taskname, checked : false})
      })
    }
  }
  }
  var docRef = firestore.collection("users").doc(uid);
  console.log("added element!")
  docRef.get().then(function (doc) {
    if (doc.data().tasks === undefined) {
      console.log("update1")
      docRef.update({

        tasks : [{text : inputValue, checked : false}]
      })
    }
    else {
      console.log("update2")
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayUnion({text : inputValue, checked : false})
      })
    }
  })
}
function newElementByValue(inputValue, checked) {
  var li = document.createElement("li");
  var t = document.createTextNode(inputValue)
  li.appendChild(t);
  if (inputValue === '') {
    alert("You can't add a blank task, sorry.");
  } else {
    child = document.getElementById("myUL").appendChild(li);
  }
  if (checked) {
    child.classList.toggle("checked")
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
    var taskname = div.innerHTML.split("<span")[0]
    if (uid === null) {
      return;
    }
    var docRef = firestore.collection("users").doc(uid);
    if (div.classList.contains('checked')) {
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayRemove({text : taskname, checked : true})
      })
    }
    else {
      docRef.update({
        tasks : firebase.firestore.FieldValue.arrayRemove({text : taskname, checked : false})
      })
    }
  }
  }
}
</script>
    </body>
</html>