<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

			html {
				background-color: #ffffff;
				font-family: 'Poppins';
			}

			body {
				margin: 0;
				width: 100%;
				min-width: 250px;
				font-family: 'Poppins';
				background-color: #ffffff;
			}

			/* Include the padding and border in an element's total width and height */
			* {
				box-sizing: border-box;
			}

			/* Remove margins and padding from the list */
			ul {
				margin: 0;
				padding: 0;
			}

			/* Style the list items */
			ul li {
				color: #cbced6;
				cursor: pointer;
				position: relative;
				padding: 12px 8px 12px 40px;
				list-style-type: none;
				background: #eee;
				font-size: 18px;
				transition: 0.2s;

				/* make the list items unselectable */
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			/* Set all odd list items to a different color (zebra-stripes) */
			ul li:nth-child(odd) {
				background: #fff;
			}

			/* Darker background-color on hover */
			ul li:hover {
				background: #ddd;
			}

			/* When clicked on, add a background color and strike out text */
			ul li.checked {
				background: #888;
				color: #fff;
				text-decoration: line-through;
			}

			/* Add a "checked" mark when clicked on */
			ul li.checked::before {
				content: '';
				position: absolute;
				border-color: #fff;
				border-style: solid;
				border-width: 0 2px 2px 0;
				top: 10px;
				left: 16px;
				transform: rotate(45deg);
				height: 15px;
				width: 7px;
			}

			/* Style the input */
			input {
				color: #cbced6;
				margin: 0;
				border: none;
				border-radius: 10px 0px 0px 10px;
				width: 75%;
				padding: 10px;
				float: left;
				font-size: 16px;
			}

			/* width */
			::-webkit-scrollbar {
				width: 15px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey;
				border-radius: 10px;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: rgb(33, 148, 249);
				background: linear-gradient(
					180deg,
					rgba(33, 148, 249, 1) 0%,
					rgba(181, 76, 255, 1) 100%
				);
				border-radius: 10px;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			p {
				color: #333;
			}

			.content-text {
				color: #333;
			}

			hr {
				background-color: #333;
			}

			.submit-btn,
			.btn {
				background: linear-gradient(
					45deg,
					rgba(33, 148, 249, 1) 0%,
					rgba(181, 76, 255, 1) 100%
				);
			}

			.text-muted {
				color: #333;
			}
		</style>
		<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

		<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

		<!-- Add Firebase products that you want to use -->
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
		<script>
			var config = {
				apiKey: 'AIzaSyAFsWpVKy1bjsOM07arnzk5UYIUZz7qxGY',
				authDomain: 'httpsspark-2121.web.app/',
				databaseURL: 'https://spark-2121.firebaseio.com/',
				projectId: 'spark-2121',
			}
			if (firebase.apps.length === 0) {
				firebase.initializeApp(config)
			}
			var group = '{{ sparkroom }}'
			var database = firebase.database()
			var firestore = firebase.firestore()
			var auth = firebase.auth()
			var tuser = null
			var global = null
			var admin = null
			var uname = null
			$(document).ready(function () {
				auth.onAuthStateChanged(function (user) {
					if (user !== null) {
						tuser = user
						var docRef = firestore.collection('users').doc(tuser.uid)
						docRef.get().then(function (doc) {
							uname = doc.data().name
						})
						var docRef2 = firestore.collection('sparkrooms').doc(group)
						docRef2.get().then(function (doc) {
							if (!doc.exists) {
								console.log('wtf')
							}
							for (var i = 0; i < doc.data().users.length; i++) {
								if (doc.data().users[i].user === tuser.uid) {
									if (doc.data().users[i].admin) {
										admin = true
									} else {
										admin = false
									}
								}
							}
							if (admin === null) {
								admin = false
							}
							$('#subDisc').click(function () {
								var title = $('#title').val()
								var content = $('#content').val()
								var today = new Date()
								var date =
									today.getFullYear() +
									'-' +
									(today.getMonth() + 1) +
									'-' +
									today.getDate()
								var time =
									today.getHours() +
									':' +
									today.getMinutes() +
									':' +
									today.getSeconds()
								var dateTime = date + ' ' + time
								var docRef = database.ref('discussions/' + group).push()
								docRef.set({
									title: title,
									dateTime: dateTime,
									content: content,
								})
							})
							var docRef2 = database.ref('discussions/' + group)
							docRef2.on('child_added', function (data) {
								addPost(
									data.val().title,
									data.val().content,
									data.val().dateTime,
									data.key
								)
								var docRef3 = database.ref(
									'discussions/' + group + '/' + data.key + '/comments'
								)
								docRef3.on('child_added', function (data) {
									addComment(data.val().parid, data.val().content)
								})
							})
							docRef2.on('child_removed', function (data) {
								removePost(data.key)
							})
						})
					}
				})
			})
			$(document).on('click', '#subCmt', function () {
				if (uname == null) {
					return
				}
				var getbox = $(this).parent().parent().children()[0]
				var cmt = $(getbox).val()
				var cmtParent = $(this).parent().parent().parent().children()[4]
				var docRef = database.ref(
					'discussions/' + group + '/' + cmtParent.id + '/comments'
				)
				docRef.push().set({
					content: uname + ': ' + cmt,
					parid: cmtParent.id,
				})
			})
			var interval

			function addPost(title, content, dateTime, id) {
				post = document.createElement('div')
				var add = ''
				if (admin) {
					add =
						'<button class="btn btn-danger" id="delpost">Delete Post</button>'
				}
				post.innerHTML =
					'<h1 style="display:inline; margin-top:20px;">' +
					title +
					'</h1> <p style="display:inline;"><i>&nbsp;' +
					dateTime +
					'</i></p> <p>' +
					content +
					'</p> <h3>Reply</h3> <div id="' +
					id +
					'"></div> <div class="input-group"> <input class="form-control" type="text" id="cmt"> <div class="input-group-append"> <button class="btn btn-primary" type="button" id="subCmt">Submit</button> </div> </div> <br> ' +
					add +
					' <br> <hr>'
				post.id = 'hi' + id
				$('#postarea').prepend(post)
				if (admin) {
					$('#delpost').click(function () {
						var id = $(this)
							.parent()
							.attr('id')
							.substring(2, $(this).parent().attr('id').length)
						var docRef2 = database.ref('/discussions/' + group + '/' + id)
						docRef2.remove()
					})
				}
			}

			function addComment(id, content) {
				comment = document.createElement('div')
				comment.innerHTML = '<p style="color: #333;">' + content + '</p>'
				$('#' + id).prepend(comment)
			}

			function removePost(id) {
				$('#hi' + id).detach()
			}
		</script>
	</head>

	<body style="width: 95%; margin: 0 auto; margin-top: 5vh">
		<h1 align="center"><b>Discussions</b></h1>
		<h2 class="content-text" style="font-size: 2.5rem">Add a post</h2>
		<hr />
		<h4 class="content-text">Title</h4>
		<input class="form-control" id="title" />
		<br />
		<h4 class="content-text" style="margin-top: 25px">Content</h4>
		<textarea class="form-control" id="content" rows="5"></textarea>
		<br />
		<input
			class="btn btn-primary form-control submit-btn"
			type="submit"
			id="subDisc"
			style="margin-bottom: 20px"
		/>
		<hr />
		<div id="postarea"></div>
	</body>
</html>
