<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

			html {
				background-color: #ffffff;
				font-family: 'Poppins';
			}

			body {
				margin: 0;
				min-width: 250px;
				font-family: 'Poppins';
				background-color: #ffffff;
			}

			/* Include the padding and border in an element's total width and height */
			* {
				box-sizing: border-box;
				font-family: 'Poppins';
			}

			/* Remove margins and padding from the list */
			ul {
				margin: 0;
				padding: 0;
			}

			/* Style the list items */
			ul li {
				color: black;
				cursor: pointer;
				position: relative;
				padding: 12px 8px 12px 40px;
				list-style-type: none;
				background: #eee;
				font-size: 18px;
				transition: 0.2s;
				/* make the list items unselectable */
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			/* Set all odd list items to a different color (zebra-stripes) */
			ul li:nth-child(odd) {
				background: #c4c4c4;
			}

			/* Darker background-color on hover */
			ul li:hover {
				background: #ddd;
			}

			/* When clicked on, add a background color and strike out text */
			ul li.checked {
				background: #888;
				color: #fff;
				text-decoration: line-through;
			}

			/* Add a "checked" mark when clicked on */
			ul li.checked::before {
				content: '';
				position: absolute;
				border-color: #fff;
				border-style: solid;
				border-width: 0 2px 2px 0;
				top: 10px;
				left: 16px;
				transform: rotate(45deg);
				height: 15px;
				width: 7px;
			}

			/* Style the close button */
			.close {
				position: absolute;
				right: 0;
				top: 0;
				padding: 12px 16px 12px 16px;
			}

			.close:hover {
				background-color: #f44336;
				color: white;
			}

			/* Style the header */
			.header {
				background: #ffffff;
				padding: 10px;
				padding-bottom: 20px;
				color: white;
				text-align: center;
			}

			/* Clear floats after the header */
			.header:after {
				content: '';
				display: table;
				clear: both;
			}

			/* Style the input */
			input {
				color: #36393f;
				margin: 0;
				border: none;
				border-radius: 10px 0px 0px 10px;
				width: 85%;
				padding: 10px;
				float: left;
				font-size: 16px;
			}

			/* Style the "Add" button */
			.addBtn {
				padding: 10px;
				width: 15%;
				background: rgb(33, 148, 249);
				background: linear-gradient(
					45deg,
					rgba(33, 148, 249, 1) 0%,
					rgba(181, 76, 255, 1) 100%
				);
				color: #333;
				float: left;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				cursor: pointer;
				transition: 0.3s;
				border-radius: 0px 10px 10px 0px;
			}

			.addBtn:hover {
				background-color: #bbb;
			}

			/* width */
			::-webkit-scrollbar {
				width: 15px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey;
				border-radius: 10px;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: rgb(33, 148, 249);
				background: linear-gradient(
					45deg,
					rgba(33, 148, 249, 1) 0%,
					rgba(181, 76, 255, 1) 100%
				);
				border-radius: 10px;
			}
		</style>
	</head>

	<body style="width: 95%; margin: 0 auto">
		<div id="myDIV" class="header">
			<h1
				style="
					margin: 5px;
					margin-bottom: 25px;
					margin-top: 0px;
					color: #333;
					font-size: 2.5rem;
				"
			>
				Tasks
			</h1>
			<form id="formEE">
				<input
					style="background-color: #dee2e6"
					type="text"
					id="myInput"
					placeholder="Task..."
				/><input
					type="submit"
					class="addBtn"
					value="Add"
					style="color: white"
				/>
			</form>
		</div>

		<ul id="myUL"></ul>

		<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

		<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

		<!-- Add Firebase products that you want to use -->
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
		<script src="/js/tasks.js"></script>
	</body>
</html>
